MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniokey
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniokey
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000
ROS_AWS_REGION=us-east-1
AWS_REGION=us-east-1